<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>15th August</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/icon.png" type="image/png">
</head>

<body>
    <marquee direction="down" behavior="scroll" id="mar-left" scrolldelay="0">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
    </marquee>

    <div id="main-div">
        <h1 class="same" style="display: block;text-align: center;margin-top: 20px;margin-bottom: 20px;"
            id="change-it1">[Your Name]
        </h1>

        <h2>की तरफ से</h2>
        <p style="color: green;font-size: 18px;font-weight: 800;text-align: center;"><span id="day">5</span> <span
                class="red-text">दिन</span>, <span id="hours">4</span> <span class="red-text">घंटे</span>, <span
                id="minutes">35</span> <span class="red-text">मिनट</span>, <span id="seconds">43</span> <span
                class="red-text">सेकंड</span><br />पहले</p>
        <picture>
            <img class="img" src="./img/15th-aug-welcome.png" alt="img">
            <img src="./img/15th-aug-img1.png" alt="img" id="img1">
        </picture>
        <div id="shayri">
            <p style="color: #ff671f;">देशभक्तों से ही देश का मान है,</p>
            <p style="color: #fff;">हम उस देश के फूल हैं यारों,</p>
            <p style="color: #06038d;">जिस देश का नाम हिंदुस्तान है।</p>
            <p style="color: #046a38;">स्वतंत्रता दिवस की हार्दिक शुभकामनाएं!</p>
        </div>
        <marquee id="footer">
            <b>
                <i>
                    <font color="yellow" id="change-it2" class="same">[Your Name]</font>“ की तरफ से स्वतंत्रता दिवस की
                    हार्दिक
                    शुभकामनाए ”
                </i>
            </b>
        </marquee>
        <h1 class="same" id="change-it3"
            style="font-family: cursive;display: block;text-align: center;margin-top: 20px;margin-bottom: 20px;">[Your
            Name]</h1>
        <div id="create-own">Create you own...</div>
    </div>

    <marquee direction="up" behavior="scroll" id="mar-right" scrolldelay="0">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
        <img src="./img/india-flag.png" alt="iop">
    </marquee>
    <script src="./js/main.js"></script>
</body>

</html>